{
  "ConnectionStrings": {"EmployeeAppCon": "Data Surce = localhost; Initial Catalog = mytestdb; User Id=root; password=Opium+710209"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
